MONGO_URI="mongodb+srv://phamkinhquoc2002:<password>@cluster.ng0rtyb.mongodb.net/"
DB_NAME="ampufitness"
COLLECTION_NAME="ampufitnessdb"
OPEN_API_KEY="sk-proj-nvyVinWEEzdtonSaNq1UT3BlbkFJXI65rQYXO6l9rmsGEATX"
